<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <style>
       body{
          background: #d2f3ff;
          margin: 0px;
          padding: 0px;
       }
                                
       .wrapper{
          width: 640px;
          margin: 0 auto; 
          text-align: center;
          width: 100%;
       }
       
       .wrapper span{
           display: none;
           padding-top: 4em;
           font: 16px/20px sans-serif;
           color: grey;
       }
       
       .carousel{
          overflow: hidden;
       }
       
       
       .slides{
          height: 100%;              
          -webkit-transition: all 1s;
       }
       
       .slide{
          height: 100%;
          float: left;
          position: relative;
          
          background-color: transparent;
          background-position: top center;
          background-repeat: no-repeat;
          width: 100%;
          background-size: contain;
      }
      .slide a {
        display: block;
        position: absolute;
        top: 0; right: 0; bottom: 0; left: 0;
      }

       
       .btn-group{
          margin: 0 auto;
          padding-top: 10px;              
          width: 95%;
       }
       
       .btn{
          background-size: auto 100%;   
          background-repeat: no-repeat;           
          margin-top: 1em;
       }
       
       .pull-left{
          float: left !important;
       }
       
       .pull-right{
          float: right !important;
       }
         
      .print {
        background-image: url('PrintSubscriber.png?v={{BUILD_TIME}}') !important;
      }
      
      .subscribe {
        background-image: url('subscribe-half-bg.png?v={{BUILD_TIME}}') !important;
      }
      
      .preview {
        background-image: url('FreeSample.png?v={{BUILD_TIME}}') !important;
      }
      
      img {
        width: 100%;
        height: auto;
        margin-top: -10px;
      }
      
      .banner{                 
         height: 237px;              
      }
      
      .wrapper span.ipad-portrait{
          display: block;
      }        
      
       .slide.loading::before {
         content: 'Loading…';
         display: block;
         color: #fff;
         line-height: 170px;
         font-size: 20px;
         font-weight: bold;
         font-family: helvetica, sans-serif;
         background: rgba(0,0,0,0.7);
         text-align: center;
         position: absolute;
         top: 0; right: 0; bottom: 0; left: 0;
       }

       /* HACK: */
       .logo { background-color: #e51a2e; } 

       
       
    </style>

    <script type="text/javascript" src="../../../lib/jquery.js"></script>
    <script type="text/javascript" src="../../../lib/AdobeLibraryAPI.js?v2"></script>

    <script type="text/javascript" src="../../../settings/{{MAG_CODE}}.js?v={{BUILD_TIME}}"></script> 
    <script type="text/javascript" src="../../../settings/settings_loader.js?v={{BUILD_TIME}}"></script> 

    <script type="text/javascript" src="../../../lib/lucie_entitlements.js?v={{BUILD_TIME}}"></script>
    <script type="text/javascript" src="../../../lib/ema-1.0.2.js"></script>
</head>
<body>
   
   <div class="wrapper">
     <div class="banner carousel">
        <div class="slides">
          
          <!-- Subscribe slide -->
          <!--<div class="slide subscribe">
            <a href="#"><img src="subscribe-half.png?v={{BUILD_TIME}}" border="0"/></a>
          </div>-->
          
          <!-- Free preview slide -->
          <div class="slide preview"></div>
          
          <!-- Print Subsriber slide -->
          <div class="slide print">
            <a href="#" id="banner-link"></a>
          </div>
          
        </div>
     </div>
   </div>
   
  <script src="../../../lib/libBanner.js?v={{BUILD_TIME}}"></script>
  <script type="text/javascript">
    
    document.getElementById("banner-link").href = settings.popupActivateButtonUrlIphone;
    
    (function() {
     libBanner.track_page_view("Library|Banner|Nonsubscriber");
     libBanner.echo();
     
      var gallery = new libBanner.SlideshowGallery();
      gallery.enableTouch().slideEvery(5000);
      
      $(".subscribe a").click(function(evt) {
        evt.preventDefault();

        gallery.cancelAutoSlide();

        libBanner.track_user_action("Library|Banner|Nonsubscriber", "banner_taps_subscribe");
        libBanner.buy_sub("com.timeinc.cookinglight.ipad.subs.9");
      });
    })();
  </script>

</body>
</html>
