<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Restore Issues</title>
<style type="text/css">
<!--
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  background: #FFF;
  font-size: 14px;
  color: #333;
}
.questions {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 18px;
	font-style: normal;
	font-weight: bold;
    margin: 20px 0;
}
.ansNumbers {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 20px;
	color: #999;
	text-indent: 20px;
	padding-right: 13px;
	float: left;	
}
.answers {
	color: #666;
	margin-left: 60px;
}
.answersEm {
	color: #666;
	margin-bottom: 20px;
	font-style: italic;    
}
.anwersBtm {
    font-size: 12px;
    margin-top: 15px;
}
#box {
	height: 1000px;
	width: 720px;
	border-color: #999;
	position: relative;
    margin: 0 auto;
}
.logo {
	padding: 10px;
	float: left;
	clear: right;
	width: 700px;
}
a:link {
	color: 009caa;
}
a:visited {
	color: #669;
}


-->
</style>
<script src="../settings/{{MAG_CODE}}.js?v={{BUILD_TIME}}"></script>
<script src="../settings/settings_loader.js?v={{BUILD_TIME}}"></script>
</head>

<body>
<div id="box">
  <div class="logo"><img src="../images/{{MAG_CODE}}/restoreIssuesLogo.jpg" width="447" height="57" />
  <div class="ansNumbers" style="float:right;">My Account</div></div>
<p></p>
<hr />
<div class="questions">I'm a print subscriber and recently updated my <script>document.write(settings.brandName)</script> app. Why don't I see any of my digital editions in the Library?</div>
<div class="answersEm">You will need to sign in before you can see your available issues.</div>

<div class="ansNumbers">1</div><div class="answers">In the Library, tap &quot;Sign In&quot; in the top left corner.</div>
<br />
<div class="ansNumbers">2</div><div class="answers">Download your available issues and enjoy! If you had previously downloaded any issues, they will need to be downloaded again in the new version before you can view them. (Please note, this process may take some time.) Going forward, all new issues will be available only in the updated version of this app.</div>
<br />
<div class="anwersBtm">If you are having problems verifying your subscription, please call <script>document.write(settings.supportPhoneNumber)</script>.</div>
<p></p>


<p></p><hr /><p></p>

<p>
</p>
<div class="questions">
	<script>
	   var myarr = ["TA", "TI", "TS", "TZ", "FA", "FI", "FZ"];
	   var international = (myarr.indexOf("{{MAG_CODE}}") > -1);
	   
	   if (international) {
	       document.write("How do I restore previously purchased issues?");
	   } else {
	       document.write("How do I restore my existing digital-only subscription or previously purchased issues?");
	   }
    </script>
</div>
<div class="answersEm">You will need to restore your purchases using your Apple ID.</div>

<div class="ansNumbers">1</div><div class="answers">In the Library, tap the settings icon&nbsp;<img width="21" height="13" src="../images/accountPage_clip_image002.gif" />&nbsp;at the top right of the screen.</div>
<br />
<div class="ansNumbers">2</div><div class="answers">Tap &quot;Restore All Purchases&quot; and enter your Apple ID.</div>
<br />
<div class="ansNumbers">3</div><div class="answers">Download your available issues and enjoy! If you had previously downloaded any issues, they will need to be downloaded again in the new version before you can view them. (Please note, this process may take some time.) Going forward, all new issues will be available only in the updated version of this app.</div>
<br />
<div class="anwersBtm">If you are having problems verifying your subscription, please call <script>document.write(settings.supportPhoneNumber)</script>.</div>
<div class="anwersBtm"></div>
<p></p>
<p></p><hr /><p></p>

<p></p><div class="questions">How do I access digital editions if I am a current print subscriber?</div>
<div class="answersEm"><em>You will need to verify your subscription and sign in to see your available issues.</em></div>

<div class="ansNumbers">1</div><div class="answers">Tap the &quot;Get Started&quot; button below and follow the steps to verify your subscription.</div>
<br />
<div class="ansNumbers">2</div><div class="answers">After you verify your subscription and have your account information, tap the Library icon at the bottom of the screen and then tap &quot;Sign In&quot; in the top left corner.</div>
<br />
<div class="ansNumbers">3</div><div class="answers">Download your available issues and enjoy!</div>
<br />
<div class="anwersBtm">If you are having problems verifying your subscription, please call <script>document.write(settings.supportPhoneNumber)</script>.</div>
<br />
<div class="answers"><a onclick="location.href=settings.popupActivateButtonUrl; return false" href="#"><img src="../images/{{MAG_CODE}}/restoreIssuesGetStarted.jpg" width="190" height="40" border="0" /></a></div>
<p></p>
<p></p><hr /><p></p>
</div>
</body>
</html>
