<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Restore Issues</title>
<style type="text/css">
<!--
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  background: #FFF;
  font-size: 14px;
  color: #333;
}
.questions {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 18px;
	font-style: normal;
	font-weight: bold;
    margin: 20px 0;
}
.ansNumbers {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 20px;
	color: #999;
	text-indent: 20px;
	padding-right: 13px;
	float: left;	
}
.answers {
	color: #666;
	margin-left: 60px;
}
.answersEm {
	color: #666;
	margin-bottom: 20px;
	font-style: italic;    
}
.anwersBtm {
    font-size: 12px;
    margin-top: 15px;
}
#box {
	height: 1000px;
	width: 720px;
	border-color: #999;
	position: relative;
    margin: 0 auto;
}
.logo {
	padding: 10px;
	float: left;
	clear: right;
	width: 700px;
}
a:link {
	color: 009caa;
}
a:visited {
	color: #669;
}


-->
</style>
<script src="../settings/{{MAG_CODE}}.js"></script>
<script src="../settings/settings_loader.js"></script>
</head>

<body>
<div id="box">
  <div class="logo"><img src="../images/{{MAG_CODE}}/restoreIssuesLogo.jpg" width="447" height="57" />
  <div class="ansNumbers" style="float:right;">Mi Cuenta</div></div>
<p></p>
<hr />
<div class="questions">Soy un suscriptor de la edición impresa y actualicé recientemente mi app de <script>document.write(settings.brandName)</script>. ¿Por qué no veo ninguna de mis ediciones en la biblioteca?</div>
<div class="answersEm">Debes inscribirte antes de poder ver las ediciones disponibles.</div>

<div class="ansNumbers">1</div><div class="answers">En la biblioteca, toca “inscríbete” en la esquina superior izquierda.</div>
<br />
<div class="ansNumbers">2</div><div class="answers">¡Descarga las ediciones disponibles y disfrútalas! Si habías descargado ediciones anteriormente, deberás descargarlas de nuevo en la nueva versión antes de que las puedas ver. (Por favor, toma en cuenta que el proceso puede demorarse). A partir de ahora, todas las nuevas ediciones solo estarán disponibles en la versión actualizada del app.</div>
<br />
<div class="anwersBtm">Si tienes dificultades verificando tu suscripción, por favor llama al <script>document.write(settings.supportPhoneNumber)</script>.</div>
<p></p>


<p></p><hr /><p></p>

<p>
</p><div class="questions">¿Cómo recupero mi actual suscripción exclusivamente digital o las ediciones previamente compradas?</div>
<div class="answersEm">Deberás recuperar las compras usando tu Apple ID.</div>

<div class="ansNumbers">1</div><div class="answers">En la biblioteca, toca el icono del cuadro de mandos&nbsp;<img width="21" height="13" src="../images/accountPage_clip_image002.gif" />&nbsp;en la esquina superior derecha de la pantalla.</div>
<br />
<div class="ansNumbers">2</div><div class="answers">Toca “Recuperar ediciones compradas” y escribe tu Apple ID.</div>
<br />
<div class="ansNumbers">3</div><div class="answers">¡Descarga tus ediciones disponibles y disfruta! Si habías descargado ediciones anteriormente, deberás descargarlas de nuevo en la nueva versión antes de que las puedas ver. (Por favor, toma en cuenta que el proceso puede demorarse). A partir de ahora, todas las nuevas ediciones solo estarán disponibles en la versión actualizada del app.</div>
<br />
<div class="anwersBtm">Si tienes dificultades verificando tu suscripción, por favor llama al <script>document.write(settings.supportPhoneNumber)</script>.</div>
<div class="anwersBtm"></div>
<p></p>
<p></p><hr /><p></p>

<p></p><div class="questions">¿Cómo accedo a la edición digital si ya soy un suscriptor de la edición impresa?</div>
<div class="answersEm"><em>Deberás verificar tu suscripción e inscribirte para ver las ediciones disponibles.</em></div>

<div class="ansNumbers">1</div><div class="answers">Toca el botón “Empezar” abajo y sigue los pasos para verificar tu suscripción.</div>
<br />
<div class="ansNumbers">2</div><div class="answers">Luego de verificar tu suscripción y tienes los datos de tu cuenta, toca el icono de biblioteca en la parte de abajo de la pantalla y luego toca “Inscríbete” en la esquina superior izquierda.</div>
<br />
<div class="ansNumbers">3</div><div class="answers">¡Descarga tus ediciones disponibles y disfruta!</div>
<br />
<div class="anwersBtm">Si tienes dificultades verificando tu suscripción, por favor llama al <script>document.write(settings.supportPhoneNumber)</script>.</div>
<br />
<div class="answers"><a onclick="location.href=settings.popupActivateButtonUrl; return false" href="#"><img src="../images/{{MAG_CODE}}/restoreIssuesGetStarted.jpg" width="190" height="40" border="0" /></a></div>
<p></p>
<p></p><hr /><p></p>
</div>
</body>
</html>
