<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title></title>
  <meta name="ROBOTS" content="NOINDEX,NOFOLLOW,NOARCHIVE" />
  <style>
    html, body {
      margin: 0; padding: 0;
      height: 100%;
      width: 100%;
      font-family: "Helvetica Neue";
      font-size: 16px;
      background: #f9f9f9;
    }
    .clear { clear: both; }
    .main-view {
      position: relative;
      height: 100%; width: 100%;
    }
    .view-title {
      font-family: "Avenir Next";
      font-size: 1.25em;
      text-align: center;
    }
    .brands-view, .featured-view {
      position: relative;
      background: #f9f9f9;
      border-top: 1px solid #fff;
      padding: 20px;
      box-shadow: 0 -5px 5px rgba(0, 0, 0, 0.05);
    }
    .brands {
      text-align: center;
      width: calc(100% + 3%);
      margin-left: calc(-1 * 3%); 
    }
    .cover-img-container {
      position: relative;
      overflow: hidden;
    }
    .cover-img-container::before {
      content: "";
      display: block;
      padding-top: calc(4/3 * 100%);
    }
    .cover-img {
      position: absolute;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
    }
    .brand-cover {
      position: relative;
      margin-bottom: 10px;
      -webkit-transform: translate3d(0,0,0);
    }
    
    .brand {
      position: relative;
      display: inline-block;
      padding-left: 3%;
      -webkit-box-sizing: border-box;
      margin-top: 12px;
    }
    
    .brand a {
      position: relative;
      display: block;
      text-decoration: none;
      padding: 5px 0px;
      border: 2px #5FA8DA solid;
      color: #5FA8DA;
      border-radius: 5px;
      font-family: "Helvetica Neue";
      font-weight: bold;
      text-transform: uppercase;
    }
    @media screen and (max-width: 999px) {
      .brand { width: 25%; }
    }
    @media screen and (min-width: 1000px) {
      .brand { width: 20%; }
      .brand .make-banner-space {
        width: 25%;
      }
    }
  </style>
  
  <script type="text/javascript">    
    var cover_size = 388;
        brands = {
          "AY" : { "name" : "All You", "image_x_id" : "9614",
                   "emags_url" : "" },
          "CT" : { "name" : "Coastal Living", "image_x_id" : "5232",
                   "emags_url" : "" },
          "CK" : { "name" : "Cooking Light", "image_x_id" : "9521",
                   "emags_url" : "" },
          "EW" : { "name" : "Entertainment Weekly", "image_x_id" : "0001",
                   "emags_url" : "" },
          "EE" : { "name" : "Essence", "image_x_id" : "402",
                   "emags_url" : "" },
          "WI" : { "name" : "Food & Wine", "image_x_id" : "8422",
                   "emags_url" : "" },
          "FO" : { "name" : "Fortune", "image_x_id" : "510",
                   "emags_url" : "" },
          "GF" : { "name" : "Golf", "image_x_id" : "550",
                   "emags_url" : "" },
          "HA" : { "name" : "Health", "image_x_id" : "4478",
                   "emags_url" : "" },
          "IN" : { "name" : "InStyle", "image_x_id" : "1232",
                   "emags_url" : "" },
          "MO" : { "name" : "Money", "image_x_id" : "1012",
                   "emags_url" : "" },
          "PE" : { "name" : "People", "image_x_id" : "3313",
                   "emags_url" : "" },
          "PP" : { "name" : "People en Espanol", "image_x_id" : "5387",
                   "emags_url" : "" },
          "PW" : { "name" : "People Stylewatch", "image_x_id" : "10WB",
                   "emags_url" : "" },
          "SM" : { "name" : "Real Simple", "image_x_id" : "6468",
                   "emags_url" : "" },
          "SL" : { "name" : "Southern Living", "image_x_id" : "8403",
                   "emags_url" : "" },
          "SI" : { "name" : "Sports Illustrated", "image_x_id" : "1730",
                   "emags_url" : "" },
          "SK" : { "name" : "Sports Illustrated Kids", "image_x_id" : "2110",
                   "emags_url" : "" },
          "SU" : { "name" : "Sunset", "image_x_id" : "1760",
                   "emags_url" : "" },
          "TH" : { "name" : "This Old House", "image_x_id" : "1719",
                   "emags_url" : "" },
          "TD" : { "name" : "TIME", "image_x_id" : "1850",
                   "emags_url" : "" },
          "TK" : { "name" : "TIME for Kids", "image_x_id" : "TI1271013",
                   "emags_url" : "" },
          "LE" : { "name" : "Travel + Leisure", "image_x_id" : "8423",
                   "emags_url" : "" },
        };
        
    Object.size = function(obj) {
      var size = 0, key;
      for (key in obj) {
        if (obj.hasOwnProperty(key)) size++;
      }
      return size;
    };
  </script>
</head>

<body>
  <div class="main-view">
    <div class="featured-view">
      <div class="view-title">RECOMMENDED FOR YOU</div>
      <div id="top-list" class="brands"></div>
      <div class="clear"></div>
    </div>
    
    <div class="brands-view">
      <div class="view-title">You may also enjoy reading...</div>
      <div id="bottom-list" class="brands"></div>
      <div class="clear"></div>
    </div>
  </div>

  <script type="text/javascript">
    var magCodes = new Array(), 
        topList = new Object(),
        bottomList = new Object();
            
    magCodes = getQueryVariable("magCodes").split(",");
    
    console.log("magCodes : " + magCodes);
    
    // Visit non-inherited enumerable keys
    Object.keys(brands).forEach(function(key) {
      //console.log(key, brands[key]);
      if (arrayContains(magCodes, key)) {
        topList[key] = brands[key];
      } else {
        bottomList[key] = brands[key];
      }
    });
    
    drawCovers(topList, "top-list");
    drawCovers(bottomList, "bottom-list");
    
    function drawCovers(obj, divId) {
      var numCovers = Object.size(obj),
          containerDiv = document.getElementById(divId);
      
      if (numCovers <= 0) {
        containerDiv.parentNode.style.display = "none";
        return;
      }
      
      console.log(divId, ": " + numCovers + " covers", ": Object - ", obj);
      var html = '';
      
      Object.keys(obj).forEach(function(key) {
        html = html + '<div id="' + key + '" class="brand">';
        html = html + '   <div class="brand-cover">';
        html = html + '     <div class="cover-img-container">';
        html = html + '       <img src="http://subscription-assets.timeinc.com/current/' + obj[key].image_x_id + '_top1_' + cover_size.toString() + '_thumb.jpg" class="cover-img" />';
        html = html + '     </div>';
        html = html + '   </div>';
        html = html + '   <a href="' + obj[key].emags_url + '" class="download">Download</a>';
        html = html + '</div>';
      });
      
      containerDiv.innerHTML = html;
    }
    
    // from: http://stackoverflow.com/questions/2090551/parse-query-string-in-javascript
    function getQueryVariable(variable) {
      var query = window.location.search.substring(1);
      var vars = query.split('&');
      for (var i = 0; i < vars.length; i++) {
        var pair = vars[i].split('=');
        if (decodeURIComponent(pair[0]) == variable) {
          return decodeURIComponent(pair[1]);
        }
      }
    }
    
    function arrayContains(arrayName, item) {
      return (arrayName.indexOf(item) > -1);
    }
  </script>

</body>
</html>

