<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Subscription Banner</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width"/>
  <style>
    /* Banner CSS for iOS iPad devices with horz/vert orientations */
    html, body {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
	-webkit-user-select: none;
	-webkit-touch-callout: none;
	background: #eaeaea;
    }
 
    /* styles for both orientations */
    #banner {
      position: absolute;
      margin: 0;
      padding: 0;
      top: 0; bottom: 0;
      left: 0; right: 0;
      border: none;      
      background: transparent url('logo.jpg?v={{BUILD_TIME}}') no-repeat 50% 50%;
      -webkit-background-size: cover;
    }
    
    /* iPad Landscape */
    @media only screen and (max-width: 1024px) {
        #banner {
            height: 185px !important;
        }
    }
    
    /* iPad Portrait */
    @media only screen and (max-width: 768px) {
        #banner {
            height: 237px !important;
        }
    }
 
    a {
      position:absolute;
      width: 100%;
      height: 100%;
    }
  body {
	background: #eaeaea;
}
  </style>
  
  <script type="text/javascript" src="../../../lib/jquery.js"></script>

  <script type="text/javascript" src="../../../lib/AdobeLibraryAPI.js"></script>
  <!-- script type="text/javascript" src="../../../lib/MockAPI.js"></script -->

  <script type="text/javascript" src="../../../settings/{{MAG_CODE}}.js"></script> 
  <script type="text/javascript" src="../../../settings/settings_loader.js"></script> 

  <script type="text/javascript" src="../../../lib/lucie_entitlements.js?v={{BUILD_TIME}}"></script>
</head>
 
<body>
      <div id="banner"></div>
      <script type="text/javascript" src="../../../lib/libBanner.js?v={{BUILD_TIME}}"></script>
  <script type="text/javascript">
    libBanner.track_page_view("Library|Banner|Subscriber");
  </script>
  </body>
</html>
