<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <style>
           body{
              background: #eaeaea;
              margin: 0px;
              padding: 0px;
           }
                                    
           .wrapper{
              width: 1024px;
              margin: 0 auto; 
              text-align: center;
              width: 100%;
           }
           
           .wrapper span{
               display: none;
               padding-top: 4em;
               font: 16px/20px sans-serif;
               color: grey;
           }
           
           .carousel{
              overflow: hidden;
           }
           
           
           .slides{
              height: 100%;              
              -webkit-transition: all 1s;
           }
           
           .slide{
              height: 100%;
              float: left;
              position: relative;
              
              background-color: transparent;
              background-position: 50% 50%;
              background-repeat: repeat-x;
              width: 100%;
              background-size: auto 100%;
          }
          .subscribe a {
            display: block; position: absolute;
            top: 0; right: 0; bottom: 0; left: 0;
          }

           
           .btn-group{
              margin: 0 auto;
              padding-top: 10px;              
              width: 95%;
           }
           
           .btn{
              background-size: auto 100%;   
              background-repeat: no-repeat;           
              margin-top: 1em;
           }
           
           .btn.pull-left{
               background-image: url(Template_EW_Retina_LeftButton.png);
               
           }
           
          .btn.pull-right{
               background-image: url(Template_EW_Retina_RightButton.png);
               background-position-x: 100%;
           }
           
           
           
           .pull-left{
              float: left !important;
           }
           
           .pull-right{
              float: right !important;
           }
            
           
           /* iPad Portrait */
           @media only screen and (min-width:768px){           
              .banner{                 
                 height: 237px;                 
              }
              
              .wrapper span.ipad-portrait{
                  display: block;
              }        
              
              
               .btn{
                 width: 200px;
                 height: 100px;
                 margin-top: 6px;
              }      
           }

           
           /* iPad Landscape */
           @media only screen and (min-width:1024px){           
              .banner{                 
                 height: 185px;                 
              }              
              .wrapper span.ipad-landscape{
                  display: block;
              }              
              
              .btn{
                 width: 200px;
                 height: 75px;
                 margin-top: 6px;
              }      
              
           }

        </style>    
    </head>
    <body>
       
       <div class="wrapper">
         <div class="banner carousel">
            <div class="slides">
              <div class="slide hasButtons subscribe" style="background-image: url('Template_EW_4_ComicCon_3_REVISE_proportionalScale.jpg');">
                <a href="dps.72c6d01e1eb34f07bf2d2c31643f0646://v1/folio/com.timeinc.ew.ipad.inapp.07182013/113217"></a>
              </div>
               <div class="slide" style="background-image: url('Template_EW_Retina.png');">
                  <div class="btn-group">
                     <div class="btn pull-left"></div>
                     <div class="btn pull-right"></div>
                  </div>
               </div>
            </div>
         </div>
       </div>
       
       <script type="text/javascript" src="../../../lib/libBanner.js?v={{BUILD_TIME}}"></script>
       <script>
         new libBanner.SlideshowGallery().enableTouch().slideEvery(5000);
       </script>

    </body>
</html>
