<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <style>
       body{
          background: #009caa;
          margin: 0px;
          padding: 0px;
       }
                                
       .wrapper{
          width: 640px;
          margin: 0 auto; 
          text-align: center;
          width: 100%;
       }
       
       .wrapper span{
           display: none;
           padding-top: 4em;
           font: 16px/20px sans-serif;
           color: grey;
       }
       
       .carousel{
          overflow: hidden;
       }
       
       
       .slides{
          height: 100%;              
          -webkit-transition: all 1s;
       }
       
       .slide{
          height: 100%;
          float: left;
          position: relative;
          
          background-color: transparent;
          background-position: top center;
          background-repeat: no-repeat;
          width: 100%;
          background-size: contain;
      }
      .slide a {
        display: block;
        position: absolute;
        top: 0; right: 0; bottom: 0; left: 0;
      }

       
       .btn-group{
          margin: 0 auto;
          padding-top: 10px;              
          width: 95%;
       }
       
       .btn{
          background-size: auto 100%;   
          background-repeat: no-repeat;           
          margin-top: 1em;
       }
       
       .pull-left{
          float: left !important;
       }
       
       .pull-right{
          float: right !important;
       }
         
      .logo {
        background-image: url('logo.png?v={{BUILD_TIME}}') !important;
        background-size: 90%;
        background-position: center center;
      }
      
      /* iPad Portrait */
      @media only screen and (min-width:768px){           
        .th-xsell {
          background-image: url('th_xsell.portrait.jpg?v={{BUILD_TIME}}') !important;
        }
        
        .lucie {
          background-image: url('lucie_portrait.jpg?v={{BUILD_TIME}}') !important;
        }
        
        .banner{                 
          height: 237px;              
        }  
      }

      /* iPad Landscape */
      @media only screen and (min-width:1024px) {
        .th-xsell {
          background-image: url('th_xsell.landscape.jpg?v={{BUILD_TIME}}') !important;
        }
        
        .lucie {
          background-image: url('lucie_landscape.jpg?v={{BUILD_TIME}}') !important;
        }
        
        .banner{                 
          height: 177px;                 
        }  
      }
      
       .slide.loading::before {
         content: 'Loading…';
         display: block;
         color: #fff;
         line-height: 170px;
         font-size: 20px;
         font-weight: bold;
         font-family: helvetica, sans-serif;
         background: rgba(0,0,0,0.7);
         text-align: center;
         position: absolute;
         top: 0; right: 0; bottom: 0; left: 0;
       } 

       
       
    </style>

    <script type="text/javascript" src="../../../../lib/jquery.js"></script>
    <script type="text/javascript" src="../../../../lib/AdobeLibraryAPI.js?v2"></script>

    <script type="text/javascript" src="../../../../settings/{{MAG_CODE}}.js?v={{BUILD_TIME}}"></script> 
    <script type="text/javascript" src="../../../../settings/settings_loader.js?v={{BUILD_TIME}}"></script> 

    <script type="text/javascript" src="../../../../lib/lucie_entitlements.js?v={{BUILD_TIME}}"></script>
    <script type="text/javascript" src="../../../../lib/ema-1.0.2.js"></script>
</head>
<body>
   
   <div class="wrapper">
     <div class="banner carousel">
        <div class="slides">
          
          <!-- Logo slide -->
          <div class="slide logo" data-ios-version="<7"></div>
          
          <!-- LUCIE slide -->
          <div class="slide lucie">
          	<a href="#"></a>
          </div>

          <!-- Cross-sell slide -->
          <div class="slide th-xsell" data-ios-version=">=7">
            <a href="../../../../appstore_links/goto_appstore.html?link=http%3A%2F%2Fwww.emagazines.com%2Finsight%2Flink%2F%3Fuser%3D4432%26g%3D%7B287DC2ED-528D-4096-A250-49F2FF7F26DC%7D"></a>
          </div>
          
        </div>
     </div>
   </div>
   
  <script type="text/javascript" src="../../../../lib/libBanner.js?v={{BUILD_TIME}}"></script>
  <script type="text/javascript">    
    (function() {
      libBanner.track_page_view("Library|Banner|Subscriber|iTunes");
      libBanner.echo();
      
      var gallery = new libBanner.SlideshowGallery();
      gallery.enableTouch().slideEvery(5000);

      $(".lucie").click(function(evt) {
        evt.preventDefault();
        libBanner.track_user_action("Library|Banner|Subscriber|iTunes", "banner_taps_register");
        libBanner.lucie_register();
      });
      
      $(".th-xsell").click(function() {
        libBanner.track_user_action("Library|Banner|Subscriber|iTunes", "banner_taps_thxsell");
      });

    })();
  </script>

</body>
</html>
