<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title> </title>
  <style>
    html, body {
      height: 100%;
      width: 100%;
      background: #eee;
      margin: 0; padding: 0;
      font-family: "Helvetica Neue", Helvetica, sans-serif;
      font-size: 20px;
      line-height: 26px;
      text-shadow: 0px 1px 0px #fff;
      color: #666;
      font-weight: normal;
    }
    .main-message {
      width: 350px;
      position: absolute;
      top: 50%; left: 50%;
      margin-top: -100px;
      margin-left: -205px;
      box-shadow: 1px 2px 15px rgba(0,0,0,0.1);
      background: #fcfcfc;
      text-align: center;
      padding: 30px;
      border-radius: 10px;
    }
   
  </style>
  <script type="text/javascript" src="../lib/AdobeLibraryAPI.js"></script>
  <script type="text/javascript">

    // From http://stackoverflow.com/a/5158301/2908
    function getParameterByName(name) {
      var match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
      return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
    }
    
    function done() {
      adobeDPS.configurationService.gotoState("Store");
    }

    var token = getParameterByName("token");

    adobeDPS.initializationComplete.add(function() {
      if (!token) return done();
        
      var transaction = adobeDPS.authenticationService.login("", "", token);
      transaction.completedSignal.add(done);
    });
    
  </script>
</head>
<body>
 <div class="main-message">
    PLEASE WAIT...
  </div>
  </body>
</html>