<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <style>
      html, body {
        height: 100%; width: 100%;
      }
       body{
          background: #eaeaea;
          margin: 0px;
          padding: 0px;
       }
                                
       .wrapper{
          height: 100%; width: 100%;
          margin: 0 auto; 
          text-align: center;
       }
       
       .wrapper span{
           display: none;
           padding-top: 4em;
           font: 16px/20px sans-serif;
           color: grey;
       }
       
       .carousel{
          overflow: hidden;
       }
       
       
       .slides{
          height: 100%;              
          -webkit-transition: all 1s;
       }
       
       .slide{
          height: 100%;
          float: left;
          position: relative;
          
          display: none;
          background-color: transparent;
          background-position: top center;
          background-repeat: no-repeat;
          width: 100%;
          background-size: contain;
      }
      .slide a {
        display: block;
        position: absolute;
        top: 0; right: 0; bottom: 0; left: 0;
      }

       
       .btn-group{
          margin: 0 auto;
          padding-top: 10px;              
          width: 95%;
       }
       
       .btn{
          background-size: auto 100%;   
          background-repeat: no-repeat;           
          margin-top: 1em;
       }
       
       .pull-left{
          float: left !important;
       }
       
       .pull-right{
          float: right !important;
       }
      
      .banner{                 
         height: 100%;
      }
      
      .wrapper span.ipad-portrait{
          display: block;
      }
            
      .slide.ios8 {
        background: rgb(242, 242, 242) url(ios8_msg.png) 50% 50% no-repeat;
        background-size: contain;
      }
      
      .slide.logo {
        background: #ee4d9b url(logo.png) 50% 50% no-repeat;
        background-size: contain;
      }
      
      .slide.authenticate {
        background: #ee4d9b url(authenticate.png) 50% 50% no-repeat;
        background-size: contain;
      }
      
      .slide.preview {
        background: #ee4d9b url(preview.png) 50% 50% no-repeat;
        background-size: contain;
      }

       .slide.loading::before {
         content: 'Loading…';
         display: block;
         color: #fff;
         line-height: 170px;
         font-size: 20px;
         font-weight: bold;
         font-family: helvetica, sans-serif;
         background: rgba(0,0,0,0.7);
         text-align: center;
         position: absolute;
         top: 0; right: 0; bottom: 0; left: 0;
       }

       /* HACK: */
       .retina { background-color: #000; } 

       
       
    </style>

    {{JS_FILES}}

</head>
<body>
   
   <div class="wrapper">
     <div class="banner carousel">
        <div class="slides">
          <div class="slide ios8" data-ios-version="8" data-hide-on-latest-build="true">
            <!-- iOS8 slide -->
          </div>
          <div class="slide preview">
            <!-- Preview slide -->
          </div>
          <div class="slide authenticate">
            <!-- Authenticate slide -->
            <a id="banner-link" href="#"></a>
          </div>
        </div>
     </div>
   </div>
   
  <script type="text/javascript" src="../../../lib/libBanner.js?v={{BUILD_TIME}}"></script>
  <script type="text/javascript">
    document.getElementById("banner-link").href = settings.popupActivateButtonUrlIphone;
    
    (function() {
      libBanner.track_page_view("Library|Banner|Nonsubscriber");
      libBanner.echo();
      
      libBanner.api_ready(function() {
        var gallery = new libBanner.SlideshowGallery();
        gallery.enableTouch().slideEvery(5000);
        
        $(".authenticate a").click(function() {
          gallery.cancelAutoSlide();
  
          libBanner.track_user_action("Library|Banner|Nonsubscriber", "banner_taps_authenticate");
        });
      });
    })();
  </script>

</body>
</html>
