<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Digital Insert Subscribe</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, target-densitydpi=device-dpi"/>
  <style>
    /* Banner CSS for iOS iPad devices with horz/vert orientations */
    html, body {
      height: 100%; width: 100%;
      margin: 0;
      padding: 0;
      background-color: transparent;
      -webkit-user-select: none;
      -webkit-touch-callout: none;
    }
    .spinner {
      display: none;
    }
    @-webkit-keyframes spin {
      from {
        -webkit-transform: rotate(0deg);
      }
      to { 
        -webkit-transform: rotate(360deg);
      }
    }
    body.show-spinner .spinner {
      /* note: spinner is 80x80 */
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -8px;
      margin-top: -8px;
      height: 16px;
      width: 16px;
      border-radius: 10px;
      background: transparent;
      -webkit-animation: spin 0.75s infinite steps(8);
      box-shadow: 
        0px -30px 0px #777,
        21px -21px 8px #f6f6f6,
        30px 0px 7px #f0f0f0,
        21px 21px 6px #e8e8e8,
        0px 30px 5px #e0e0e0,
        -21px 21px 4px #ccc,
        -30px 0px 3px #bbb,
        -21px -21px 2px #aaa;
    }
 
    /* styles for both orientations */
    #banner {
      position: absolute;
      margin: 0;
      padding: 0;
      top: 0; bottom: 0;
      left: 0; right: 0;
      border: none;      
      background-color: transparent;
      background-size: 50% 50%;
      -webkit-background-size: contain;
    }
 
    a {
      position:absolute;
      width: 100%;
      height: 100%;
    }
  </style>

  <script type="text/javascript" src="../lib/jquery.js"></script>

  <!-- Reading API needed for digital inserts inside content -->
  <script type="text/javascript" src="../lib/AdobeReadingAPI.js"></script>
  <!-- script type="text/javascript" src="../lib/MockAPI.js"></script -->

  <script type="text/javascript" src="../settings/{{MAG_CODE}}.js"></script> 
  <script type="text/javascript" src="../settings/settings_loader.js"></script> 

  <script type="text/javascript" src="../lib/lucie_entitlements.js"></script> 

  <script type="text/javascript">
    
    (function() {
      var api = (typeof adobeDPS == "undefined") ? MockAPI : adobeDPS;
      var buy_sub = function() { setTimeout(buy_sub, 500) };
      
      $(function() {
        $("#banner a").click(function() {
          $("body").addClass("show-spinner");
          buy_sub();
          return false;
        });
      });

      api.initializationComplete.addOnce(function() {
        buy_sub = function() {
          api.subscriptionService.availableSubscriptions["com.timeinc.stylewatch.ipad.subs.9"].purchase();
        }
      });

    })();
  </script>
</head>
 
<body>
  <div id="banner"><a href="#"></a></div>
  <div class="spinner"></div>
</body>

</html>
