<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <style>
           body{
              background: #003469;
              margin: 0px;
              padding: 0px;
           }
                                    
           .wrapper{
              width: 1024px;
              margin: 0 auto; 
              text-align: center;
              width: 100%;
           }
           
           .wrapper span{
               display: none;
               padding-top: 4em;
               font: 16px/20px sans-serif;
               color: grey;
           }
           
           .carousel{
              overflow: hidden;
           }
           
           
           .slides{
              height: 100%;              
              -webkit-transition: all 1s;
           }
           
           .slide{
              height: 100%;
              float: left;
              position: relative;
              
              background-color: transparent;
              background-position: 50% 50%;
              background-repeat: repeat-x;
              width: 100%;
              background-size: auto 100%;
          }
          .subscribe a {
            display: block; position: absolute;
            top: 0; right: 0; bottom: 0; left: 0;
          }

           
           .btn-group{
              margin: 0 auto;
              padding-top: 10px;              
              width: 95%;
           }
           
           .btn{
              background-size: auto 100%;   
              background-repeat: no-repeat;           
              margin-top: 1em;
           }
           
           .btn.pull-left{
               background-image: url('Template_GF_Retina_LeftButton.png');
               
           }
           
          .btn.pull-right{
               background-image: url('Template_GF_Retina_RightButton.png');
               background-position-x: 100%;
           }
           
           
           
           .pull-left{
              float: left !important;
           }
           
           .pull-right{
              float: right !important;
           }
            
           
           /* iPad Portrait */
           @media only screen and (min-width:768px){           
              .subscribe {
              	background-image: url('offer_portrait.jpg') !important;
              }
              
              .retina {
                background-image: url('subs_portrait.jpg') !important;
              }
              
              .banner{                 
                 height: 237px;              
              }
              
              .wrapper span.ipad-portrait{
                  display: block;
              }        
              
              
               .btn{
                 width: 200px;
                 height: 100px;
                 margin-top: 6px;
              }      
           }

           
           /* iPad Landscape */
           @media only screen and (min-width:1024px){           
              .subscribe {
                background-image: url('offer_landscape.jpg') !important;
              }
              
              .retina {
                background-image: url('subs_landscape.jpg') !important;
              }
              
              .banner{                 
                 height: 177px;                 
              }              
              .wrapper span.ipad-landscape{
                  display: block;
              }              
              
              .btn{
                 width: 200px;
                 height: 75px;
                 margin-top: 6px;
              }      
              
           }
           

           
           
           
        </style>    
        <script type="text/javascript" src="../../../lib/jquery.js"></script>

        <script type="text/javascript" src="../../../lib/AdobeLibraryAPI.js"></script>
        <!-- script type="text/javascript" src="../../../lib/MockAPI.js"></script -->

        <script type="text/javascript" src="../../../settings/{{MAG_CODE}}.js"></script> 
        <script type="text/javascript" src="../../../settings/settings_loader.js"></script> 

        <script type="text/javascript" src="../../../lib/lucie_entitlements.js"></script> 

        <script type="text/javascript">
          (function() {
            var api = (typeof adobeDPS == "undefined") ? MockAPI : adobeDPS;
            var buy_sub = function() { setTimeout(buy_sub, 500) };

            $(function() {
              $(".subscribe a").click(function() {
                buy_sub();
                return false;
              });
            });

            api.initializationComplete.addOnce(function() {
              buy_sub = function() {
                api.receiptService.availableSubscriptions["com.timeinc.thisoldhouse.ipad.subs.9"].purchase();
              }
            });

          })();
        </script>
    </head>
    <body>
       
       <div class="wrapper">
         <div class="banner carousel">
            <div class="slides">
              <div class="slide hasButtons subscribe"> <!-- Subscribe slide -->
                <a href="#"></a>
              </div>
               <div class="slide retina"> <!-- Retina slide -->
                  <!--<div class="btn-group">
                     <div class="btn pull-left"></div>
                     <div class="btn pull-right"></div>
                  </div>-->
               </div>
            </div>
         </div>
       </div>
       
       
       
      <script src="script.js"></script>

    </body>
</html>
