<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Subscription Banner</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, target-densitydpi=device-dpi"/>
  <style>
    /* Banner CSS for iOS iPad devices with horz/vert orientations */
    html, body {
      height: 100%; width: 100%;
      margin: 0;
      padding: 0;
      background-color: #e23525;
      -webkit-user-select: none;
      -webkit-touch-callout: none;
    }
 
    #banner {
      position: absolute;
      margin: 0;
      padding: 0;
      top: 0; bottom: 0;
      left: 0; right: 0;
      border: none;
      background-color: transparent;
      background-image: url('portrait.png');
      background-repeat: no-repeat;
      background-position: 50% 50%;
      -webkit-background-size: contain;
    }
   
    /* iPad Landscape */
    @media only screen and (max-width: 1024px) {
        #banner {
            background-image: url('landscape.png') !important;
            height: 177px !important;
        }
    }
    
    /* iPad Portrait */
    @media only screen and (max-width: 768px) {
        #banner {
            background-image: url('portrait.png') !important;
            height: 237px !important;
        }
    }
 
    a {
      position:absolute;
      width: 100%;
      height: 100%;
    }
    
    body {
        background-color: #e23525;
    }
  </style>
  
    <script type="text/javascript" src="../../../lib/jquery.js"></script>
    <script type="text/javascript" src="../../../lib/AdobeLibraryAPI.js?v2"></script>

    <script type="text/javascript" src="../../../settings/{{MAG_CODE}}.js?v={{BUILD_TIME}}"></script> 
    <script type="text/javascript" src="../../../settings/settings_loader.js?v={{BUILD_TIME}}"></script> 

    <script type="text/javascript" src="../../../lib/lucie_entitlements.js?v={{BUILD_TIME}}"></script> 

  
</head>
 
<body>
  <div id="banner" class="subscribe"><a src="#"></a></div>
  <script type="text/javascript">
    libBanner.track_page_view("Library|Banner|Nonsubscriber");
    $(function() {
      $(".subscribe a").click(function() {
        libBanner.buy_sub("com.timeinc.health.ipad.subs.9");
        return false;
      });
    });
  </script>
</body>
</html>

