<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <style>
       body{
          background: #262626;
          margin: 0px;
          padding: 0px;
       }
                                
       .wrapper{
          width: 1024px;
          margin: 0 auto; 
          text-align: center;
          width: 100%;
       }
       
       .wrapper span{
           display: none;
           padding-top: 4em;
           font: 16px/20px sans-serif;
           color: grey;
       }
       
       .carousel{
          overflow: hidden;
       }
       
       .slides{
          height: 100%;              
          -webkit-transition: all 1s;
       }
       
       .slide{
          height: 100%;
          float: left;
          position: relative;
          width: 100%;
      }
      .slide a {
        display: block;
        position: absolute;
        top: 0; right: 0; bottom: 0; left: 0;
      }

       
       .btn-group{
          margin: 0 auto;
          padding-top: 10px;              
          width: 95%;
       }
       
       .btn{
          background-size: auto 100%;   
          background-repeat: no-repeat;           
          margin-top: 1em;
       }       
       
       
       .pull-left{
          float: left !important;
       }
       
       .pull-right{
          float: right !important;
       }
            
       /* iPad Portrait */
       @media only screen and (min-width:768px){           
          .subscribe {
            background: url('subscribe-half_portrait.png?v={{BUILD_TIME}}') no-repeat 50% 50%;
          }
          .beautyguide {
            background: url('beauty_portrait.png?v={{BUILD_TIME}}') no-repeat 50% 50%;
          }
          .colorbook {
            background: url('colorbook_portrait.png?v={{BUILD_TIME}}') no-repeat 50% 50%;
          }
          
          .banner{                 
             height: 237px !important;
          }
          
          .wrapper span.ipad-portrait{
              display: block;
          }        
          
          
           .btn{
             width: 200px;
             height: 100px;
             margin-top: 6px;
          }      
       }

       
       /* iPad Landscape */
       @media only screen and (min-width:1024px){                     
          .subscribe {
            background: url('subscribe-half_landscape.png?v={{BUILD_TIME}}') no-repeat 50% 50%;
          }
          .beautyguide {
            background: url('beauty_landscape.png?v={{BUILD_TIME}}') no-repeat 50% 50%;
          }
          .colorbook {
            background: url('colorbook_landscape.png?v={{BUILD_TIME}}') no-repeat 50% 50%;
          }
          
          .banner{                 
            height: 185px !important;                 
          }              
          .wrapper span.ipad-landscape{
              display: block;
          }              
          
          .btn{
             width: 200px;
             height: 75px;
             margin-top: 6px;
          }      
          
       }
       .slide.loading::before {
         content: 'Loading…';
         display: block;
         color: #fff;
         line-height: 170px;
         font-size: 20px;
         font-weight: bold;
         font-family: helvetica, sans-serif;
         background: rgba(0,0,0,0.7);
         text-align: center;
         position: absolute;
         top: 0; right: 0; bottom: 0; left: 0;
       }

       
       
    </style>

    <script type="text/javascript" src="../../../lib/jquery.js"></script>
    <script type="text/javascript" src="../../../lib/AdobeLibraryAPI.js?v2"></script>
    <script type="text/javascript" src="../../../settings/{{MAG_CODE}}.js?v={{BUILD_TIME}}"></script> 
    <script type="text/javascript" src="../../../settings/settings_loader.js?v={{BUILD_TIME}}"></script> 
    <script type="text/javascript" src="../../../lib/lucie_entitlements.js?v={{BUILD_TIME}}"></script>
</head>
<body>
   
   <div class="wrapper">
     <div class="banner carousel">
        <div class="slides">
          <!-- Subscribe slide -->
          <div class="slide subscribe"> 
            <a href="#"></a>
          </div>
          
          <!-- Colorbook slide -->
          <div class="slide colorbook">
            <a href="#"></a>
          </div>
          
          <!-- Beauty slide -->
          <div class="slide beautyguide">
            <a href="#"></a>
          </div>
        </div>
     </div>
   </div>
   
  <script src="../../../lib/libBanner.js?v={{BUILD_TIME}}"></script>
  <script type="text/javascript">
    (function() {
      libBanner.track_page_view("Library|Banner|Nonsubscriber");
      libBanner.echo();
      
      var gallery = new libBanner.SlideshowGallery();
      gallery.enableTouch().slideEvery(5000);
    
      $(".subscribe a").click(function(evt) {
        evt.preventDefault();

        gallery.cancelAutoSlide();

        libBanner.track_user_action("Library|Banner|Nonsubscriber", "banner_taps_subscribe");
        libBanner.buy_sub("com.timeinc.instyle.ipad.subs.9");
      });
      $(".beautyguide a").click(function(evt) {
        evt.preventDefault();

        gallery.cancelAutoSlide();

        libBanner.track_user_action("Library|Banner|Nonsubscriber", "banner_taps_beautyguide");
        libBanner.buy_issue("com.timeinc.instyle.ipad.inapp.05142014", "63438");
      });
      $(".colorbook a").click(function(evt) {
        evt.preventDefault();

        gallery.cancelAutoSlide();

        libBanner.track_user_action("Library|Banner|Nonsubscriber", "banner_taps_colorbook");
        libBanner.buy_issue("com.timeinc.instyle.ipad.inapp.06102014", "59726");
      });
    })();
  </script>

</body>
</html>
