<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Non-subscription Banner</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width"/>
  <style>          
           body{
              background: #c86dc5;
              margin: 0px;
              padding: 0px;
           }
                                    
           .wrapper{
              width: 1024px;
              margin: 0 auto; 
              text-align: center;
              width: 100%;
           }
           
           .wrapper span{
               display: none;
               padding-top: 4em;
               font: 16px/20px sans-serif;
               color: grey;
           }
           
           .carousel{
              overflow: hidden;
           }
           
           
           .slides{
              height: 100%;              
              -webkit-transition: all 1s;
           }
           
           .slide{
              height: 100%;
              float: left;
              position: relative;
              
              background-color: transparent;
              background-position: 50% 50%;
              background-repeat: repeat-x;
              width: 100%;
              background-size: auto 100%;
          }
          a {
            display: block; position: absolute;
            top: 0; right: 0; bottom: 0; left: 0;
          }

           
           .btn-group{
              margin: 0 auto;
              padding-top: 10px;              
              width: 95%;
           }
           
           .btn{
              background-size: auto 100%;   
              background-repeat: no-repeat;           
              margin-top: 1em;
           }
           
           .btn.pull-left{
               background-image: url(Template_EW_Retina_LeftButton.png?v={{BUILD_TIME}});
               
           }
           
          .btn.pull-right{
               background-image: url(Template_EW_Retina_RightButton.png?v={{BUILD_TIME}});
               background-position-x: 100%;
           }
           
           
           
           .pull-left{
              float: left !important;
           }
           
           .pull-right{
              float: right !important;
           }
            
           .logo {
          background-image: url('logo.png?v={{BUILD_TIME}}') !important;
        }
        
           /* iPad Portrait */
           @media only screen and (min-width:768px){           
              .subscribe {
                background: url('subscribe-half_portrait.png?v={{BUILD_TIME}}') !important;
              }
          
              .banner{                 
                 height: 237px;                 
              }
              
              .wrapper span.ipad-portrait{
                  display: block;
              }        
              
              
               .btn{
                 width: 200px;
                 height: 100px;
                 margin-top: 6px;
              }      
           }

           
           /* iPad Landscape */
           @media only screen and (min-width:1024px){           
              .subscribe {
                background: url('subscribe-half_landscape.png?v={{BUILD_TIME}}') !important;
              }
              
              .banner{                 
                 height: 185px;                 
              }              
              .wrapper span.ipad-landscape{
                  display: block;
              }              
              
              .btn{
                 width: 200px;
                 height: 75px;
                 margin-top: 6px;
              }      
              
           }
           

           
           
           
        </style>
  
  <script type="text/javascript" src="../../../lib/jquery.js"></script>

  <script type="text/javascript" src="../../../lib/AdobeLibraryAPI.js"></script>
  <!-- script type="text/javascript" src="../../../lib/MockAPI.js"></script -->

  <script type="text/javascript" src="../../../settings/{{MAG_CODE}}.js"></script> 
  <script type="text/javascript" src="../../../settings/settings_loader.js"></script> 

  <script type="text/javascript" src="../../../lib/lucie_entitlements.js?v={{BUILD_TIME}}"></script>  

  
</head>
 
<body>
  <div class="wrapper">
         <div class="banner carousel">
            <div class="slides">
              <!-- Subscribe slide -->
              <!--<div class="slide subscribe"> 
                <a href="#"></a>
              </div>-->
              
              <div class="slide logo"></div>
         </div>
       </div>
          <script src="../../../lib/libBanner.js?v={{BUILD_TIME}}"></script>
  <script type="text/javascript">
    
    (function() {
      libBanner.track_page_view("Library|Banner|Nonsubscriber");
      libBanner.echo();
      
      var gallery = new libBanner.SlideshowGallery();
      gallery.enableTouch().slideEvery(5000);
      
      $(".subscribe a").click(function(evt) {
        evt.preventDefault();

        gallery.cancelAutoSlide();

        libBanner.track_user_action("Library|Banner|Nonsubscriber", "banner_taps_subscribe");
        libBanner.buy_sub("com.timeinc.essence.ipad.subs.9");
      });
      
      
    })();
  </script>
</body>
</html>
