<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <style>
    /* Banner CSS for iOS iPad devices with horz/vert orientations */
    html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  background-color: #52a725;
    }
 
    /* styles for both orientations */
    #banner {
      position: absolute;
      margin: 0;
      padding: 0;
      top: 10%; bottom: 10%;
      left: 10%; right: 10%;
      border: none;      
      background: transparent url('logo.png') no-repeat 50% 50%;
      -webkit-background-size: contain;
    }
 
    a {
      position:absolute;
      width: 100%;
      height: 100%;
    }
  body {
  background-color: #52a725;
}
  </style>

    <script type="text/javascript" src="../../../lib/jquery.js"></script>
    <script type="text/javascript" src="../../../lib/AdobeLibraryAPI.js?v2"></script>

    <script type="text/javascript" src="../../../settings/{{MAG_CODE}}.js?v={{BUILD_TIME}}"></script> 
    <script type="text/javascript" src="../../../settings/settings_loader.js?v={{BUILD_TIME}}"></script> 

    <script type="text/javascript" src="../../../lib/lucie_entitlements.js?v={{BUILD_TIME}}"></script> 
</head>
<body>
   
   <div id="banner"></div>
   
  <script type="text/javascript" src="../../../lib/libBanner.js?v={{BUILD_TIME}}"></script>
  <script type="text/javascript">        
    (function() {
      libBanner.track_page_view("Library|Banner|Subscriber");
      libBanner.echo();
      
      var gallery = new libBanner.SlideshowGallery();
      gallery.enableTouch().slideEvery(5000);
    })();
  </script>

</body>
</html>
