<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Subscription Banner</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, target-densitydpi=device-dpi"/>
  <style>
    /* Banner CSS for iOS iPad devices with horz/vert orientations */
    html, body {
      height: 100%; width: 100%;
      margin: 0;
      padding: 0;
      background-color: #ffffff;
      -webkit-user-select: none;
      -webkit-touch-callout: none;
    }
 
    #banner {
      position: absolute;
      margin: 0;
      padding: 0;
      top: 0; bottom: 0;
      left: 0; right: 0;
      border: none;
      background-color: transparent;
      background-image: url('portrait.png');
      background-repeat: no-repeat;
      background-position: 50% 50%;
      -webkit-background-size: contain;
    }
   
    /* iPad Landscape */
    @media only screen and (max-width: 1024px) {
        #banner {
            background-image: url('landscape.png') !important;
            height: 177px !important;
        }
    }
    
    /* iPad Portrait */
    @media only screen and (max-width: 768px) {
        #banner {
            background-image: url('portrait.png') !important;
            height: 237px !important;
        }
    }
 
    a {
      position:absolute;
      width: 100%;
      height: 100%;
    }
    
    body {
        background-color: #ffffff;
    }
  </style>
  
  <script type="text/javascript" src="../../../lib/jquery.js"></script>

  <script type="text/javascript" src="../../../lib/AdobeLibraryAPI.js"></script>
  <!-- script type="text/javascript" src="../../../lib/MockAPI.js"></script -->

  <script type="text/javascript" src="../../../settings/{{MAG_CODE}}.js"></script> 
  <script type="text/javascript" src="../../../settings/settings_loader.js"></script> 

  <script type="text/javascript" src="../../../lib/lucie_entitlements.js"></script> 

  <script type="text/javascript">
    (function() {
      var api = (typeof adobeDPS == "undefined") ? MockAPI : adobeDPS;
      var buy_sub = function() { setTimeout(buy_sub, 500) };

      $(function() {
        $(".subscribe a").click(function() {
          buy_sub();
          return false;
        });
      });

      api.initializationComplete.addOnce(function() {
        buy_sub = function() {
          api.receiptService.availableSubscriptions["com.timeinc.money.ipad.subs.9"].purchase();
        }
      });

    })();
  </script>
</head>
 
<body>
  <div id="banner" class="subscribe"><a src="#"></a></div>
</body>
</html>

