<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <style>
       body{
          background: #000000;
          margin: 0px;
          padding: 0px;
       }
                                
       .wrapper{
          width: 1024px;
          margin: 0 auto; 
          text-align: center;
          width: 100%;
       }
       
       .wrapper span{
           display: none;
           padding-top: 4em;
           font: 16px/20px sans-serif;
           color: grey;
       }
       
       .carousel{
          overflow: hidden;
       }
       
       
       .slides{
          height: 100%;              
          -webkit-transition: all 1s;
       }
       
       .slide{
          height: 100%;
          float: left;
          position: relative;
          
          background-color: transparent;
          background-position: 50% 50%;
          background-repeat: no-repeat;
          width: 100%;
          background-size: contain;
      }
        
       
       /* iPad Portrait */
       @media only screen and (min-width:768px){           
          
          .logo {
            background-image: url('portrait.png?v={{BUILD_TIME}}') !important;
          }
          
          .banner{                 
             height: 237px;              
          }      
       }

       
       /* iPad Landscape */
       @media only screen and (min-width:1024px){           
          
          .logo {
            background-image: url('landscape.png?v={{BUILD_TIME}}') !important;
          }
          
          .banner{                 
             height: 177px;                 
          }              
          .wrapper span.ipad-landscape{
              display: block;
          }
       }

    </style>
</head>
<body>
   
   <div class="wrapper">
     <div class="banner carousel">
        <div class="slides">

          <!-- Logo slide -->
          <div class="slide logo"></div>

        </div>
     </div>
   </div>

</body>
</html>


