<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <style>
      html, body {
        height: 100%; width: 100%; margin: 0px; padding: 0px;
      }
      
      body {
        background-color: #eaeaea;
      }
      
      .wrapper {
        width: 100%; height: 100%; margin: 0 auto; text-align: center;
      }
      
      .carousel {
        height: 100%;
        overflow: hidden;
      }
      
      .slides {
        height: 100%; -webkit-transition: all 1s;
      }
      
      .slide {
        width: 100%; height: 100%; float: left; position: relative; display: none;
        background-color: transparent;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: 100% auto;
        overflow: hidden;
      }
      
      .slide a {
        display: block; position: absolute; top: 0; right: 0; bottom: 0; left: 0;
      }
      
      .slide.authenticate {
        background-image: url("authenticate.png?v={{BUILD_TIME}}");
      }
      
      .slide.subscribe {
        background-image: url("Subscribe.png?v={{BUILD_TIME}}");
      }
      
      .slide.loading::before {
        content: 'Loading…';
        display: block; position: absolute; top: 0; right: 0; bottom: 0; left: 0; line-height: 170px;
        font-size: 20px; font-weight: bold; font-family: helvetica, sans-serif; color: #fff;
        background: rgba(0,0,0,0.7); text-align: center;
      }
      
      /* iPhone 4S, 5, 5S */
      @media only screen and (min-width: 320px) {
        .slide { background-size: 110%; }
      }
      
      /* iPhone 6 */
      @media only screen and (min-width: 375px) {
        .slide { background-size: 110%; }
      }
      
      /* iPhone 6+ */
      @media only screen and (min-width: 414px) {
        .slide { background-size: 110%; }
      }
      
      /* iPad 2, iPad Mini, iPad Retina, Retina iPad Mini PORTRAIT */
      @media only screen and (min-width: 768px) {
        .slide { background-size: 110%; }
      }
      
      /* iPad 2, iPad Mini, iPad Retina, Retina iPad Mini LANDSCAPE */
      @media only screen and (min-width: 1024px) {
        .slide { background-position: center 43%; background-size: 100%; }
      }
    </style>

    {{JS_FILES}}

</head>
<body>
   
   <div class="wrapper">
     <div class="banner carousel">
        <div class="slides">
          <div class="slide subscribe">
            <!-- Subscribe slide -->
            <a href="#"></a>
          </div>
          <div class="slide authenticate">
            <!-- Authenticate slide -->
            <a id="banner-link" href="#"></a>
          </div>
        </div>
     </div>
   </div>
   
  <script type="text/javascript" src="../../../lib/libBanner.js?v={{BUILD_TIME}}"></script>
  <script type="text/javascript">    
    document.getElementById("banner-link").href = settings.popupActivateButtonUrlIphone;
    
    (function() {
      libBanner.track_page_view("Library|Banner|Nonsubscriber");
      libBanner.echo();
      
      libBanner.api_ready(function() {
        var gallery = new libBanner.SlideshowGallery();
        gallery.enableTouch().slideEvery(5000);
        
        $(".subscribe a").click(function(evt) {
          evt.preventDefault();
  
          gallery.cancelAutoSlide();
  
          libBanner.track_user_action("Library|Banner|Nonsubscriber", "banner_taps_subscribe");
          libBanner.buy_sub("com.timeinc.people.ipad.subs.6");
        });
        
        $(".authenticate a").click(function() {
          gallery.cancelAutoSlide();
  
          libBanner.track_user_action("Library|Banner|Nonsubscriber", "banner_taps_authenticate");
        });
      });
    })();
  </script>

</body>
</html>
