<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Offlinebanner</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, target-densitydpi=device-dpi"/>
  <style>
    /* Banner CSS for iOS iPad devices with horz/vert orientations */
    html, body {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
	-webkit-user-select: none;
	-webkit-touch-callout: none;
	background-color: #0db2f0;
    }
 
    /* styles for both orientations */
    #banner {
      position: absolute;
      margin: 0;
      padding: 0;
      top: 10%; bottom: 10%;
      left: 10%; right: 10%;
      border: none;      
      background: transparent url('logo.jpg?v={{BUILD_TIME}}') no-repeat 50% 50%;
      -webkit-background-size: contain;
    }
 
    a {
      position:absolute;
      width: 100%;
      height: 100%;
    }
  body {
	background-color: #000000;
}
  </style>
  
  <script type="text/javascript" src="../../../lib/jquery.js"></script>
  <script type="text/javascript" src="../../../lib/AdobeLibraryAPI.js?v2"></script>

  <script type="text/javascript" src="../../../settings/{{MAG_CODE}}.js?v={{BUILD_TIME}}"></script> 
  <script type="text/javascript" src="../../../settings/settings_loader.js?v={{BUILD_TIME}}"></script> 

  <script type="text/javascript" src="../../../lib/lucie_entitlements.js?v={{BUILD_TIME}}"></script> 
</head>
 
<body>
      <div id="banner"></div>
      
      <script src="../../../lib/libBanner.js?v={{BUILD_TIME}}"></script>
      <script type="text/javascript">
	    (function() {
	      libBanner.track_page_view("Library|Banner|Subscriber");
	    })();
      </script>
  </body>
</html>
