<button class="{{class-name}}"
    {{#if folio.isPurchasable}}
        data-action="buy">
        {{../settings.storeBuyIssueBtn}}
    {{else}}{{#if folio.isViewable}}
        data-action="view">
        {{../settings.storeViewIssueBtn}}
    {{else}}{{#if folio.isDownloadable}}
        data-action="download">
        {{../settings.storeDownloadIssueBtn}}
    {{else}}{{#if folio.isFree}}
        data-action="downloadfree">
        {{../settings.storeDownloadIssueBtn}}
    {{else}}
        data-action="unavailable">
        {{../settings.storeUnavailableIssueBtn}}
    {{/if}}{{/if}}{{/if}}{{/if}}
</button>
       
