
{{#if isPurchasable}}
    data-action="buy">
    {{#setting}}{{storeBuyIssueBtn}}{{/setting}}
{{else}}{{#if isViewable}}
    data-action="view">
    {{#setting}}{{storeViewIssueBtn}}{{/setting}}
{{else}}{{#if isDownloadable}}
    data-action="download">
    {{#setting}}{{storeDownloadIssueBtn}}{{/setting}}
{{else}}{{#if isFree}}
    data-action="downloadfree">
    {{#setting}}{{storeDownloadIssueBtn}}{{/setting}}
{{else}}
    data-action="unavailable">
    {{#setting}}{{storeUnavailableIssueBtn}}{{/setting}}
{{/if}}{{/if}}{{/if}}{{/if}}
