<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <style>
       body{
          background: #eaeaea;
          margin: 0px;
          padding: 0px;
       }
                                
       .wrapper{
          width: 1024px;
          margin: 0 auto; 
          text-align: center;
          width: 100%;
       }
       
       .wrapper span{
           display: none;
           padding-top: 4em;
           font: 16px/20px sans-serif;
           color: grey;
       }
       
       .carousel{
          overflow: hidden;
       }
       
       
       .slides{
          height: 100%;              
          -webkit-transition: all 1s;
       }
       
       .slide{
          height: 100%;
          float: left;
          position: relative;
          
          background-color: transparent;
          background-position: 50% 50%;
          background-repeat: no-repeat;
          width: 100%;
          background-size: contain;
      }
      .slide a {
        display: block;
        position: absolute;
        top: 0; right: 0; bottom: 0; left: 0;
      }

       
       .btn-group{
          margin: 0 auto;
          padding-top: 10px;              
          width: 95%;
       }
       
       .btn{
          background-size: auto 100%;   
          background-repeat: no-repeat;           
          margin-top: 1em;
       }
       
       
       .pull-left{
          float: left !important;
       }
       
       .pull-right{
          float: right !important;
       }
        
       
       /* iPad Portrait */
       @media only screen and (min-width:768px){                     
          .lucie {
            background-image: url('LUCIE_portrait.jpg') !important;
          }
          .ew-xsell {
            background-image: url('ew-xsell.portrait.png') !important;
          }
          
          .banner{                 
             height: 237px;              
          }
          
          .wrapper span.ipad-portrait{
              display: block;
          }        
          
          
           .btn{
             width: 200px;
             height: 100px;
             margin-top: 6px;
          }      
       }

       
       /* iPad Landscape */
       @media only screen and (min-width:1024px){                     
          .lucie {
            background-image: url('LUCIE_landscape.jpg') !important;
          }
          .ew-xsell {
            background-image: url('ew-xsell.landscape.png') !important;
          }
          
          .banner{                 
             height: 177px;
          }              
          .wrapper span.ipad-landscape{
              display: block;
          }              
          
          .btn{
             width: 200px;
             height: 75px;
             margin-top: 6px;
          }      
          
       }
       .slide.loading::before {
         content: 'Loading…';
         display: block;
         color: #fff;
         line-height: 170px;
         font-size: 20px;
         font-weight: bold;
         font-family: helvetica, sans-serif;
         background: rgba(0,0,0,0.7);
         text-align: center;
         position: absolute;
         top: 0; right: 0; bottom: 0; left: 0;
       }

       /* HACK: */
       .retina { background-color: #000; } 

       
       
    </style>

    <script type="text/javascript" src="../../../../lib/jquery.js"></script>
    <script type="text/javascript" src="../../../../lib/AdobeLibraryAPI.js?v2"></script>

    <script type="text/javascript" src="../../../../settings/{{MAG_CODE}}.js?v={{BUILD_TIME}}"></script> 
    <script type="text/javascript" src="../../../../settings/settings_loader.js?v={{BUILD_TIME}}"></script> 

    <script type="text/javascript" src="../../../../lib/lucie_entitlements.js?v={{BUILD_TIME}}"></script> 
</head>
<body>
   
   <div class="wrapper">
     <div class="banner carousel">
        <div class="slides">
          
          <!-- LUCIE Registration slide -->
          <div class="slide lucie">
            <a href="#"></a>
          </div>

          <div class="slide ew-xsell" data-ios-version=">=7">
            <a href="../../../../appstore_links/goto_appstore.html?link=https://itunes.apple.com/us/app/entertainment-weekly-magazine/id475466600?mt=8"></a>
          </div>
          
        </div>
     </div>
   </div>
   
  <script type="text/javascript" src="../../../../lib/libBanner.js?v={{BUILD_TIME}}"></script>
  <script type="text/javascript">
    (function() {     
      libBanner.track_page_view("Library|Banner|Subscriber");
      libBanner.track_page_view("Library|Banner|Subscriber|iTunes");
      
      var gallery = new libBanner.SlideshowGallery();
      gallery.enableTouch().slideEvery(5000);      
     
      $(".ew-xsell").click(function() {
        libBanner.track_user_action("Library|Banner|Subscriber", "banner_taps_xsell");
      });

      $(".lucie a").click(function(evt) {
        evt.preventDefault();
        libBanner.track_user_action("Library|Banner|Subscriber", "banner_taps_register");
        libBanner.lucie_register();
      });
    })();
  </script>

</body>
</html>
