<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Subscriberbanner</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, target-densitydpi=device-dpi"/>
  <style>
    /* Banner CSS for iOS iPad devices with horz/vert orientations */
    html, body {
      height: 100%; width: 100%;
      margin: 0;
      padding: 0;
      background: #009caa;
      -webkit-user-select: none;
      -webkit-touch-callout: none;
    }
 
    /* styles for both orientations */
    #banner {
      position: absolute;
      margin: 0;
      padding: 0;
      top: 10%; bottom: 10%;
      left: 10%; right: 10%;
      border: none;      
      background: transparent url('logo.png') no-repeat 50% 50%;
      -webkit-background-size: contain;
    }
    
    a {
      position:absolute;
      width: 100%;
      height: 100%;
    }
    
    body {
    background-color: #FFFFFF;
}
  </style>
  
  <script type="text/javascript" src="../../../lib/jquery.js"></script>

  <script type="text/javascript" src="../../../lib/AdobeLibraryAPI.js"></script>
  <!-- script type="text/javascript" src="../../lib/MockAPI.js"></script -->

  <script type="text/javascript" src="../../../settings/{{MAG_CODE}}.js"></script> 
  <script type="text/javascript" src="../../../settings/settings_loader.js"></script> 

  <script type="text/javascript" src="../../../lib/lucie_entitlements.js"></script> 

  <script type="text/javascript">
    (function() {
      var api = (typeof adobeDPS == "undefined") ? MockAPI : adobeDPS;
      var download_issue = function() { setTimeout(download_issue, 500) };

      $(function() {
        $("#banner a").click(function() {
          download_issue();
          return false;
        });
      });

      api.initializationComplete.addOnce(function() {
        download_issue = function() {
          api.receiptService.availableSubscriptions["com.timeinc.realsimple.ipad.subs.9"].purchase();
        }
      });
      
      /*folio.download_and_view({
        complete: function() {
          $progress.attr("data-label", "Opening Issue…");
        },
        download_progress: function(progress) {
          $progress.attr("data-label", "Downloading…");
          $(".progress-bar", $progress).css("width", progress+"%");
        }
      });*/

    })();
  </script>
</head>
 
<body>
      <div id="banner"><a href="#"></a></div>
  </body>
</html>
