<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Subscription Banner</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, target-densitydpi=device-dpi"/>
  <script src="../../settings/{{MAG_CODE}}.js" type="text/javascript"></script>
  <script src="../../settings/settings_loader.js" type="text/javascript"></script>
  <style>
    /* Banner CSS for iOS iPad devices with horz/vert orientations */
    html, body {
      height: 100%; width: 100%;
      margin: 0;
      padding: 0;
      background: #009caa;
      -webkit-user-select: none;
      -webkit-touch-callout: none;
    }
 
    /* styles for both orientations */
    #banner {
      position: absolute;
      margin: 0;
      padding: 0;
      top: 10%; bottom: 10%;
      left: 10%; right: 10%;
      border: none;      
      background: transparent url('logo.png') no-repeat 50% 50%;
      -webkit-background-size: contain;
    }
    a {
      position:absolute;
      width: 100%;
      height: 100%;
    }
  </style>
</head>
 
<body>
  <div id="banner"><a id="banner-link"></a></div>
  <script type="text/javascript">
    document.getElementById("banner-link").href = settings.popupActivateButtonUrl;
  </script>
</body>
</html>


